C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.exe
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.deps.json
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.runtimeconfig.json
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.runtimeconfig.dev.json
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.dll
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\bin\Debug\netcoreapp3.1\Paskaita2020.10.01.pdb
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\obj\Debug\netcoreapp3.1\Paskaita2020.10.01.AssemblyInfoInputs.cache
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\obj\Debug\netcoreapp3.1\Paskaita2020.10.01.AssemblyInfo.cs
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\obj\Debug\netcoreapp3.1\Paskaita2020.10.01.dll
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\obj\Debug\netcoreapp3.1\Paskaita2020.10.01.pdb
C:\Users\Moksleivis\source\repos\Paskaita2020.10.01\Paskaita2020.10.01\obj\Debug\netcoreapp3.1\Paskaita2020.10.01.csprojAssemblyReference.cache
